<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="div-nav">
                <img src="img/icons.png" alt="Logo" class="logo">
            </div>
            <ul class="ul-nav">
                <li><a href="main.html" class="nav-links">Үй</a></li>
                <li><a href="adopt.html" class="nav-links">Отбасы</a></li>
                <li><a href="donat.html" class="nav-links">Донат</a></li>
                <li><a href="contact.html" class="nav-links">Байланыс</a></li>
            </ul>
            <div style="display: flex; align-items: center;">
                <img src="img/icons.png" alt="Icon" style="height: 24px;" id="logo2">
            </div>
        </nav>
    </header>

    <section class="hero-section1">
        <div class="hero-content">
            <h1 class="hero-title">Біздің үй жануарлары</h1>
            <p class="hero-description">Біз өзіміздің үлпілдек достарымызға қамқорлық жасаймыз, және олардың бәрі өз сүйікті иелерін күтуде. Осы тамаша жануарларды қарап шығыңыз және өзіңізге жаңа адал дос табыңыз!</p>
        </div>
    </section>
    
    <section class="animal-cards-container">
        <div class="animal-category-wrapper">
            <h2 class="animal-category">Иттер</h2>
            <div class="animal-cards">
                <div class="animal-card">
                    <img src="cart/dog/dogcart1.webp" alt="Dog">
                    <h3>Томми</h3>
                    <p>Жасы: 3 жыл</p>
                    <p>Томми — мейірімді және батыл ит, өз иесін қорғап, әрдайым жанында болуды ұнатады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart2.webp" alt="Dog">
                    <h3>Байкал</h3>
                    <p>Жасы: 1,5 жыл</p>
                    <p>Байкал — өте белсенді және ақылды ит, ұзақ серуендеулерді және ойындарды жақсы көреді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart3.webp" alt="Dog">
                    <h3>Шерхан</h3>
                    <p>Жасы: 1 жыл</p>
                    <p>Шерхан — мықты әрі адал ит, сіздің сенімді қорғаушыңыз болуға дайын.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart4.webp" alt="Dog">
                    <h3>Бобик</h3>
                    <p>Возраст: 2 года</p>
                    <p>Бобик — ласковый и преданный пес, который отлично подойдет для семьи с детьми.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart5.webp" alt="Dog">
                    <h3>Бим</h3>
                    <p>Жасы: 2,5 жыл</p>
                    <p>Бим — көңілді және белсенді ит, балалармен ойнағанды және мейірімді болуды ұнатады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart6.webp" alt="Dog">
                    <h3>Лорд</h3>
                    <p>Жасы: 1 жыл</p>
                    <p>Лорд — кішкентай, бірақ батыл ит, әрдайым жаңа нәрселерді үйренуге әзір.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart7.webp" alt="Dog">
                    <h3>Буч</h3>
                    <p>Жасы: 3,5 жыл</p>
                    <p>Буч — ақылды және тәрбиелі ит, командаларды оңай түсінеді және оларды орындауға қуанады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/dog/dogcart8.webp" alt="Dog">
                    <h3>Джек</h3>
                    <p>Жасы: 2 жыл</p>
                    <p>Джек — ойнақы және достық қарым-қатынастағы ит, сізді әрқашан көңіл-күйіңізді көтеріп қуантады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                
            </div>
        </div>
    
        <div class="animal-category-wrapper">
            <h2 class="animal-category">Мыысықтар</h2>
            <div class="animal-cards">
                <div class="animal-card">
                    <img src="cart/cat/cartcat1.webp" alt="Cat">
                    <h3>Мурка</h3>
                    <p>Жасы: 3 жыл</p>
                    <p>Мурка — сүйкімді әрі нәзік мысық, құшағыңызға оранып, мейірімділікке шексіз қуанады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat2.webp" alt="Cat">
                    <h3>Луна</h3>
                    <p>Жасы: 1 жыл</p>
                    <p>Снежок — кішкентай әрі жұмсақ мысық, ойынға құмар және әрдайым көңілді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat3.webp" alt="Cat">
                    <h3>Барсик</h3>
                    <p>Возраст: 4 года</p>
                    <p>Барсик — независимый и умный кот, который обожает исследовать окружающий мир.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat4.webp" alt="Cat">
                    <h3>Барсик</h3>
                    <p>Жасы: 4 жыл</p>
                    <p>Барсик — батыл және мейірімді мысық, үйде жайлы жерде демалғанды жақсы көреді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat5.webp" alt="Cat">
                    <h3>Пуша</h3>
                    <p>Жасы: 3,5 жыл</p>
                    <p>уша — өте сүйкімді әрі жұмсақ мысық, сіздің көңіл-күйіңізді көтеруге дайын.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat6.webp" alt="Cat">
                    <h3>Сима</h3>
                    <p>Жасы: 2 жыл</p>
                    <p>Сима — нәзік әрі сабырлы мысық, терезеден сыртқа қарап, тыныштықты ұнатады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/cat/cartcat7.webp" alt="Cat">
                    <h3>Багира</h3>
                    <p>Жасы: 2,3 жыл</p>
                    <p>Багира — сыршыл және жұмбақ мысық, өз иесіне бауыр басып, әрқашан оның жанында болғысы келеді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
            </div>
        </div>
    
        <div class="animal-category-wrapper">
            <h2 class="animal-category">Басқа жануарлар</h2>
            <div class="animal-cards">
                <div class="animal-card">
                    <img src="cart/aother/acart1.webp" alt="Hamster">
                    <h3>Снежка</h3>
                    <p>Жасы: 1,5 жыл</p>
                    <p>Снежка — ақылды және әдемі ақ тышқан, өзінің жұмсақ мінезімен ерекшеленеді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/aother/acart2.webp" alt="Parrot">
                    <h3>Пушок</h3>
                    <p>Жасы: 1 жыл</p>
                    <p>Пушок — кішкентай әрі белсенді хомяк, айналасындағыларды қызықтырып, ойынға құмар.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/aother/acart3.webp" alt="Parrot">
                    <h3>Рики</h3>
                    <p>Жасы: 2 жыл</p>
                    <p>Рики — өте сөйлегіш және көңілді тотықұс, ән салуды және сізбен сөйлесуді жақсы көреді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/aother/acart4.webp" alt="Parrot">
                    <h3>Найза</h3>
                    <p>Жасы: 3 жыл</p>
                    <p>Найза — жұмбақ және қызыққұмар жылан, өзінің тыныш әрі салмақты табиғатымен ерекшеленеді.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/aother/acart5.webp" alt="Parrot">
                    <h3>Кесір</h3>
                    <p>Жасы: 2,2 жыл</p>
                    <p>Кесір — батыл әрі шыдамды скорпион, жаңа нәрселерді зерттеуге әрдайым дайын.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
                <div class="animal-card">
                    <img src="cart/aother/acart6.webp" alt="Parrot">
                    <h3>Лола</h3>
                    <p>Жасы: 1,8 жыл</p>
                    <p>Лола — жарқын түсті және ақылды тотықұс, әрдайым жаңа сөздер мен дыбыстарды үйренуге тырысады.</p>
                    <button class="adopt-button"><a href="contact.html#contactformal" style="text-decoration: none; color: white; ">Үйге алып кету</a></button>
                </div>
            </div>
        </div>
    </section>
    
    

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/icons.png" alt="Animal Shelter Logo" class="footer-logo-img">
                <p>2006 жылдан бері жанұя табуға көмектесеміз</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="main.html">Үй</a></li>
                    <li><a href="adopt.html">Отбасы</a></li>
                    <li><a href="donat.html">Донат</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>Почта: homefor@pets.com</p>
                <p>Телефон: +123 456 789</p>
                <p>Адрес: Уличца Пушкина, дом 7</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Home Forever. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>

    
</body>
</html>