<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="div-nav">
                <img src="img/icons.png" alt="Logo" class="logo">
            </div>
            <ul class="ul-nav">
                <li><a href="main.html" class="nav-links">Үй</a></li>
                <li><a href="adopt.html" class="nav-links">Отбасы</a></li>
                <li><a href="donat.html" class="nav-links">Донат</a></li>
                <li><a href="contact.html" class="nav-links">Байланыс</a></li>
            </ul>
            <div style="display: flex; align-items: center;">
                <img src="img/icons.png" alt="Icon" style="height: 24px;" id="logo2">
            </div>
        </nav>
    </header>

    <section class="contact-hero">
        <div class="contact-hero-content">
            <h1 class="contact-title">Бізбен байланысыңыз</h1>
            <p class="contact-description">Егер сізде сұрақтарыңыз болса немесе біздің үй жануарларымыз туралы көбірек білгіңіз келсе, бізбен байланысыңыз! Біз әрқашан көмектесуге дайынбыз.</p>
        </div>
    </section>
    
    <section class="contact-info">
        <div class="contact-details">
            <h2 class="contact-heading">Біздің байланыстар</h2>
            <p><strong>Адрес:</strong> ул. Центральная, 123, Город, Страна</p>
            <p><strong>Телефон:</strong> +123 456 789</p>
            <p><strong>Email:</strong> info@animalshelter.com</p>
            <p><strong>Жұмыс уақыты:</strong> Пн-Пт: 9:00 - 18:00</p>
        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9020381559215!2d-122.0852710846936!3d37.42206597982486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5c4f5d3b9bb%3A0x75b0c7f6e6e3d7a0!2sGoogleplex!5e0!3m2!1sen!2sus!4v1612294564519!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    
    <section class="contact-form-section" id="contactformal">
        <h2 class="contact-heading">Форма обратной связи</h2>
        <form class="contact-form">
            <label for="name">Ваше имя</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Ваш Email</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Сообщение</label>
            <textarea id="message" name="message" rows="5" required></textarea>
    
            <button type="submit" class="contact-button">Отправить</button>
        </form>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/icons.png" alt="Animal Shelter Logo" class="footer-logo-img">
                <p>2006 жылдан бері жанұя табуға көмектесеміз</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="main.html">Үй</a></li>
                    <li><a href="adopt.html">Отбасы</a></li>
                    <li><a href="donat.html">Донат</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>Почта: homefor@pets.com</p>
                <p>Телефон: +123 456 789</p>
                <p>Адрес: Уличца Пушкина, дом 7</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Home Forever. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
    
</body>
</html>