<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="div-nav">
                <img src="img/icons.png" alt="Logo" class="logo">
            </div>
            <ul class="ul-nav">
                <li><a href="main.html" class="nav-links">Үй</a></li>
                <li><a href="adopt.html" class="nav-links">Отбасы</a></li>
                <li><a href="donat.html" class="nav-links">Донат</a></li>
                <li><a href="contact.html" class="nav-links">Байланыс</a></li>
            </ul>
            <div style="display: flex; align-items: center;">
                <img src="img/icons.png" alt="Icon" style="height: 24px;" id="logo2">
            </div>
        </nav>
    </header>


    <section class="donation-hero">
        <div class="donation-content">
            <h1>Біздің үлпілдек достарымызға үй табуға көмектесіңіз</h1>
            <p>Сіздің әрбір қолдауыңыз біздің үй жануарларына сүйікті отбасына жаңа өмір сыйлауға көмектеседі. Бізге қосылыңыз және өмірлерді құтқаруға атсалысыңыз!</p>
            <a href="contact.html#contactformal" class="donate-button">Қолдау көрсету</a>
        </div>
    </section>
    
    <section class="why-donate">
        <h2>Неліктен біздің приютты қолдау маңызды?</h2>
        <div class="donation-reasons">
            <div class="reason">
                <img src="img/donat2.webp" alt="Happy dog">
                <h3>Сіз өмірлерді құтқарасыз</h3>
                <p>Сіздің қолдауыңыз баспанасыз жануарларды құтқаруға көмектеседі және оларға уақытша үй, азық-түлік, медициналық көмек және қамқорлық көрсетеді.</p>
            </div>
            <div class="reason">
                <img src="img/donat3.webp" alt="Medical care">
                <h3>Біз емдейміз және қамқорлық жасаймыз</h3>
                <p>Сіздің қолдауыңыздың арқасында біз көшедегі ауыр өмір жағдайларынан кейін емдеуді қажет ететін жануарларға медициналық көмек көрсете аламыз.</p>
            </div>
            <div class="reason">
                <img src="img/donat4.webp" alt="Adoption event">
                <h3>Сіз үй табуға көмектесесіз</h3>
                <p>Біз жануарларға жаңа отбасы табу үшін іс-шаралар өткіземіз, және сіздің әрбір теңгеңіз осы шараларды ұйымдастырып, оларға лайықты иелер табуға көмектеседі.</p>
            </div>
        </div>
    </section>
    
    <section class="donation-options">
        <h2>Қалай көмектесе аласыз?</h2>
        <div class="donation-methods">
            <div class="method">
                <h3>Бір реттік жарна</h3>
                <p style="margin-bottom: 50px;">Біздің приютты бір рет төлем жасап қолдаңыз, және сіздің қаражатыңыз алдағы күндері жануарларға қамқорлық көрсетуге мүмкіндік береді.</p>
                <a href="contact.html#contactformal" class="donate-button">Бір реттік қайырымдылық</a>
            </div>
            <div class="method">
                <h3>Ай сайынғы жазылу</h3>
                <p style="margin-bottom: 50px;">Біздің тұрақты серіктесіміз болыңыз, және сіздің ай сайынғы қолдауыңыз өмірлерді құтқарып, біздің құйрықты достарымызға көмектесетін болады.</p>
                <a href="contact.html#contactformal" class="donate-button">Ай сайынғы көмек</a>
            </div>
            <div class="method">
                <h3>Волонтер болу</h3>
                <p style="margin-bottom: 50px;">Егер сіз қаржылай көмекке дайын болмасаңыз, жануарларға өз уақытыңыз бен махаббатыңызды арнап, біздің волонтерлар қатарына қосыла аласыз.</p>
                <a href="contact.html#contactformal" class="donate-button">Волонтер болу</a>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/icons.png" alt="Animal Shelter Logo" class="footer-logo-img">
                <p>2006 жылдан бері жанұя табуға көмектесеміз</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="main.html">Үй</a></li>
                    <li><a href="adopt.html">Отбасы</a></li>
                    <li><a href="donat.html">Донат</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>Почта: homefor@pets.com</p>
                <p>Телефон: +123 456 789</p>
                <p>Адрес: Уличца Пушкина, дом 7</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Home Forever. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>

    
</body>
</html>