<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="div-nav">
                <img src="img/icons.png" alt="Logo" class="logo">
            </div>
            <ul class="ul-nav">
                <li><a href="main.html" class="nav-links">Үй</a></li>
                <li><a href="adopt.html" class="nav-links">Отбасы</a></li>
                <li><a href="donat.html" class="nav-links">Донат</a></li>
                <li><a href="contact.html" class="nav-links">Байланыс</a></li>
            </ul>
            <div style="display: flex; align-items: center;">
                <img src="img/icons.png" alt="Icon" style="height: 24px;" id="logo2">
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Forever Home</h1>
            <h2>Жануарларға арналған баспана.</h2>
            <p>Қош келдіңіз, бұл жақта сіз өзіңізге дос таба аласыз.</p>
            <div class="hero-buttons">
                <a href="adopt.html">Отбасыға қабылдау</a>
                <a href="donat.html">Донат</a>
            </div>
        </div>
    </section>


    <section class="animal-gallery">
        <div class="animal-card">
            <img src="img/dog.jpg" alt="Dog" class="animal-image">
            <p>Мына ит өз үйін тапты және қазір өте бақытты!</p>
        </div>
        <div class="animal-card">
            <img src="img/hamster.jpg" alt="Dog" class="animal-image">
            <p>Біздің хомяк енді жайлы үйде өмір сүреді және қатты қуанышты.</p>
        </div>
        <div class="animal-card">
            <img src="img/cat.jpg" alt="Dog" class="animal-image">
            <p>Бұл сүйкімді мысық отбасы тауып, әр күніне қуанады.</p>
        </div>
        <div class="animal-card">
            <img src="img/dog2.jpg" alt="Cat" class="animal-image">
            <p>Бұл ит ақырында сүйікті иелерін тауып, бақытты.</p>
        </div>
        <!-- потом еще добавлю -->
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/icons.png" alt="Animal Shelter Logo" class="footer-logo-img">
                <p>2006 жылдан бері жанұя табуға көмектесеміз</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="main.html">Үй</a></li>
                    <li><a href="adopt.html">Отбасы</a></li>
                    <li><a href="donat.html">Донат</a></li>
                    <li><a href="contact.html">Байланыс</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>Почта: homefor@pets.com</p>
                <p>Телефон: +123 456 789</p>
                <p>Адрес: Уличца Пушкина, дом 7</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Home Forever. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
    
</body>
</html>